<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TR.Stride.Common\TR.Stride.Common.csproj" />
  </ItemGroup>
</Project>