# Stride3D_Demos

./: .gitignore  .gitmodules  LICENSE
Experimental/DragDropPlus/: DragAndDrop.sln  readme.txt
Experimental/DragDropPlus/DragAndDrop/: BasicCameraController.cs  DragAndDrop.csproj  DragAndDrop.sdpkg  WindowsManager.cs
Experimental/DragDropPlus/DragAndDrop/Assets/: MainScene.sdscene
Experimental/DragDropPlus/DragAndDrop/Assets/Animations/: Idle.sdanim  Punch.sdanim  Run.sdanim  Walk.sdanim
Experimental/DragDropPlus/DragAndDrop/Assets/Materials/: BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  FrameA.sdmat  GridMT.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTx10.sdmat  LambertMT.sdmat  MaskD.sdmat  MattBlackLower.sdmat  MattBlackUpper.sdmat  coinC2.sdmat
Experimental/DragDropPlus/DragAndDrop/Assets/Models/: Box1x1x1.sdm3d  Box2x1x1.sdm3d  Box3x1x1.sdm3d  BoxF.sdm3d  CoinGold.sdm3d  GridBase10x10.sdm3d  Ramp1x1_2x1.sdm3d  mannequinModel Skeleton.sdskel  mannequinModel.sdm3d
Experimental/DragDropPlus/DragAndDrop/Assets/Textures/: Aura01.sdtex  CheckerGrid10x10.sdtex  CheckerGrid1x1.sdtex  EXP001.sdtex  LensFlare01.sdtex  Ring01.sdtex  SMO001.sdtex  SMO001_3.sdtex  SparkLight01_0001.sdtex  circle01.sdtex  dota.sdtex  normalmapLower.sdtex  normalmapUpper.sdtex  stride_box_mask.sdtex  stride_box_normals.sdtex  stride_box_occlusion.sdtex  stride_coin_c_normals.sdtex  stride_coin_c_occlusion.sdtex
Experimental/Falon/: Falon.sln
Experimental/Falon/Assets/: CentralChunk.sdscene  CoinGold.sdprefab  Cube.sdpromodel  DynamicScene.sdscene  EasternChunk.sdscene  GameSettings - Copy.sdgamesettings_Ocean  HighlightMaterial.sdmat  LootBox.sdprefab  LootGoldCoin.sdprefab  MainScene.sdscene  NavigationMesh.sdnavmesh  NorthernChunk.sdscene  OceanScene.sdscene  Skybox.sdsky  SouthernChunk.sdscene  Sphere.sdpromodel  WesternChunk.sdscene
Experimental/Falon/Assets/Animations/: Idle.sdanim  Punch.sdanim  Run.sdanim  Walk.sdanim
Experimental/Falon/Assets/Audio/: FishLampByUlrick-EvensSalies.sdsnd  coin_get.sdsnd  crate_breaking.sdsnd
Experimental/Falon/Assets/BlocksPrefabs/: Box1x1x1.sdprefab  Box2x1x1.sdprefab  Box3x1x1.sdprefab  GridBase10x10.sdprefab  Ramp1x1_2x1.sdprefab
Experimental/Falon/Assets/CollisionMeshes/: Ramp1x1_2x1.sdphy
Experimental/Falon/Assets/Materials/: BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  FrameA.sdmat  GridMT.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTx10.sdmat  LambertMT.sdmat  MaskD.sdmat  MattBlackLower.sdmat  MattBlackUpper.sdmat  coinC2.sdmat
Experimental/Falon/Assets/Models/: Box1x1x1.sdm3d  Box2x1x1.sdm3d  Box3x1x1.sdm3d  BoxF.sdm3d  CoinGold.sdm3d  GridBase10x10.sdm3d  Ramp1x1_2x1.sdm3d  mannequinModel Skeleton.sdskel  mannequinModel.sdm3d
Experimental/Falon/Assets/Terrain/: Layer_Rock.sdmat  Layer_Sand_Wet.sdmat
Experimental/Falon/Assets/Textures/: Aura01.sdtex  CheckerGrid10x10.sdtex  CheckerGrid1x1.sdtex  EXP001.sdtex  LensFlare01.sdtex  Ring01.sdtex  SMO001.sdtex  SMO001_3.sdtex  SparkLight01_0001.sdtex  circle01.sdtex  dota.sdtex  normalmapLower.sdtex  normalmapUpper.sdtex  stride_box_mask.sdtex  stride_box_normals.sdtex  stride_box_occlusion.sdtex  stride_coin_c_normals.sdtex  stride_coin_c_occlusion.sdtex
Experimental/Falon/Assets/VFXPrefabs/: vfx-ClickEffect.sdprefab  vfx-Dustcloud.sdprefab  vfx-GetCoin.sdprefab
Experimental/Falon/Falon.Game/: BasicCameraController.cs  Falon.Game.csproj  Falon.Game.sdpkg  GameProfiler.cs
Experimental/Falon/Falon.Game/Core/: ClickResult.cs  InputManagerExtensions.cs  TaskExtension.cs  Utils.cs
Experimental/Falon/Falon.Game/Gameplay/: CoinScript.cs  CrateScript.cs  LootCoinScript.cs  MusicScript.cs  Trigger.cs
Experimental/Falon/Falon.Game/Player/: AnimationController.cs  PlayerController.cs  PlayerInput.cs
Experimental/Falon/Falon.Windows/: Falon.Windows.csproj  Falon.Windows.sdpkg  FalonApp.cs
Experimental/Falon/TR.Stride.Atmosphere/Effects/: AtmosphereLightDirectionalGroup.sdsl.cs
Experimental/Falon/TR.Stride.Common/: TR.Stride.Common.csproj
Experimental/Falon/TR.Stride.Terrain/: TR.Stride.Terrain.csproj
Experimental/Stride3D/: readme.txt
