!Animation
Id: a0b9b36e-b1e1-432c-9ccc-0524d1993865
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Walk.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 33a685aa-0ab9-474c-9fdd-34b2c64846e7:Models/mannequinModel Skeleton
RootMotion: false
PreviewModel: 62b3d000-401e-4ecb-bc7f-38e46e2dcf76:Models/mannequinModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.0170000
~SourceHashes:
    1694b66ef2f2f534d4be6b3b7ed8d96f~../../Resources/Animation/Walk.fbx: 493f0507021c5337c97df93d778acdf4
