<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>Falon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Core" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TR.Stride.Atmosphere\TR.Stride.Atmosphere.csproj" />
    <ProjectReference Include="..\TR.Stride.Common\TR.Stride.Common.csproj" />
    <ProjectReference Include="..\TR.Stride.Gameplay\TR.Stride.Gameplay.csproj" />
    <ProjectReference Include="..\TR.Stride.Ocean\TR.Stride.Ocean.csproj" />
    <ProjectReference Include="..\TR.Stride.Terrain\TR.Stride.Terrain.csproj" />
  </ItemGroup>
</Project>