<Project Sdk="Microsoft.NET.Sdk">
	<!--<Import Project="..\..\..\stride\sources\targets\Stride.props" />-->
	<!-- NuGet resolved needed for StrideDefaultAssetsPlugin.LoadDefaultTemplates() -->
	<Import Project="..\..\..\stride\sources\shared\Stride.NuGetResolver\Stride.NuGetResolver.projitems" Label="Shared" />
	<PropertyGroup>
		<TargetFramework>$(StrideEditorTargetFramework)</TargetFramework>
		<StrideAssemblyProcessor>true</StrideAssemblyProcessor>
		<StrideAssemblyProcessorOptions>--auto-module-initializer</StrideAssemblyProcessorOptions>
		<StrideSkipAutoPack>false</StrideSkipAutoPack>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\stride\sources\engine\Stride.Engine\Stride.Engine.csproj" />
		<ProjectReference Include="..\..\..\stride\sources\engine\Stride.Navigation\Stride.Navigation.csproj" />
		<ProjectReference Include="..\..\..\stride\sources\engine\Stride.Particles\Stride.Particles.csproj" />
		<ProjectReference Include="..\..\..\stride\sources\engine\Stride.Physics\Stride.Physics.csproj" />
		<ProjectReference Include="..\..\..\stride\sources\engine\Stride.UI\Stride.UI.csproj" />
		<ProjectReference Include="..\..\..\stride\sources\engine\Stride.Video\Stride.Video.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\..\stride\sources\shared\SharedAssemblyInfo.cs">
			<Link>Properties\SharedAssemblyInfo.cs</Link>
		</Compile>
	</ItemGroup>
</Project>